<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Axios Visuals: {{ headline }}</title>
	<!--[if lt IE 9]>
	  <script type="text/javascript" charset="utf-8" src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="//static.axios.com/css/reset.css" media="screen">
	<link rel="stylesheet" href="//static.axios.com/css/axios.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<style>
    @font-face {
      font-family: 'liberationmono';
      src: url('https://static.axios.com/fonts/liberationmono-regular-webfont.eot');
      src: url('https://static.axios.com/fonts/liberationmono-regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('https://static.axios.com/fonts/liberationmono-regular-webfont.woff') format('woff'),
           url('https://static.axios.com/fonts/liberationmono-regular-webfont.ttf') format('truetype'),
           url('https://static.axios.com/fonts/liberationmono-regular-webfont.svg#liberation_monoregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
        font-family: 'liberation_monobold';
        src: url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.eot');
        src: url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.woff') format('woff'),
             url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.ttf') format('truetype'),
             url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.svg#liberation_monobold') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    html, body {
      background-color: white;
      width: auto;
      height: auto;
    }
    ::selection {
      background: #5827AE;
      color: #FFF;
      text-shadow: none;
    }
	</style>
</head>
<body>
	<div class="tmpl-ai2htmlPage">
		<div class="g-graphicStub">
			{{ ai2htmlPartial }}
		</div>
	</div>
	<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			var pymChild = new pym.Child({ polling: 500 });
			pymChild.sendHeight();
		}
	</script>
</body>
</html>
